.hero_container {
  width: 100%;
  min-height: 80vh;
  background-color: #e0492b;
  color: #f7f2e3;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.hero_content {
  width: 48.51%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5rem;
}
.hero_content button {
  max-width: 200px;
}

.hero_image {
  width: 48.51%;
  display: flex;
  align-items: flex-end;
  margin-bottom: -4rem;
}

.hero_image img {
  width: 100%;
}

.banner_hero {
  width: 100%;
  min-height: 100px;
  background-color: #2d373c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #f7f2e3;
}

.banner_hero_content {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.big_text {
  font-family: 'Baloo Bhaijaan 2';
  font-size: 2rem;
  font-weight: 800;
}

.banner_text p {
  font-weight: 300;
  font-size: 14px;
}

.banner_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.categoria_section {
  width: 100%;
  padding: 5rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5ca45;
  position: relative;
}

.categoria_section h2 {
  font-size: 3rem;
}

.category_cards_container {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
  padding: 5rem;
  border-radius: 15px;
  
}

.main_wraper {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background-color: #e0492b;
  padding: 2rem;
  border-radius: 15px;
}

.hero_about {
  background-color:#FBF4DF;
  width: 110%;
  padding: 15px;
}

.home__servicios {
  min-height: 50vh;
  width: 100%;
  background-color: #fff;
  padding: 5rem 3rem 5rem 3rem;
}

.home__servicios h2 {
  font-size: 3rem;
}

.home__servicios-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonios__container {
  width: 100%;
  min-height: 50vh;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.testimonios__container h2 {
  font-size: 3rem;
}

.banner_hero_content_img {
  width: 200px;
  position: relative;
}

.banner_hero_content_img img {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.banner_hero_content_img p {
  width: 200px;
  position: absolute;
  left: 220px;
  bottom: 120px;
}

.banner_hero_content_img span {
  position: absolute;
  letter-spacing: 1px;
  left: 20px;
}